#principal

REACT_APP_FIREBASE_API_KEY="AIzaSyBke6NKGDqUDvXCF7PpiRXFNTA6RYH_QBc"
REACT_APP_FIREBASE_AUTH_DOMAIN="cotizaciones-elevatec.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cotizaciones-elevatec"
REACT_APP_FIREBASE_STORAGE_BUCKET="cotizaciones-elevatec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="373164881037"
REACT_APP_FIREBASE_APP_ID="1:373164881037:web:2ec1a272d106ea1250dec4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4TD4EY2W9V"

REACT_APP_MAPS_API_KEY=AIzaSyBDA9rFE18AAkAMtQUO0Un2Ai1kNXslUPQ


